.discover{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: .6rem;
    &__item{
        background-color: rgba(4, 100, 107, 0.589);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all .2s;

        cursor: pointer;
        &:hover{
           opacity: 0.3;
           transform: scale(.99);
        }
        &--icon{
            fill: #fff;
            width: 4rem;
            height: 4rem;
        }
        &--heading{
            font-size: 3rem;
            font-weight: 300;
            text-transform: uppercase;

        }
    }
}